module slang;

enum SlangCompileTarget : int
{
	SLANG_TARGET_UNKNOWN,
	SLANG_TARGET_NONE,
	SLANG_GLSL,
	SLANG_GLSL_VULKAN_DEPRECATED, //< deprecated and removed: just use `SLANG_GLSL`.
	SLANG_GLSL_VULKAN_ONE_DESC_DEPRECATED, //< deprecated and removed.
	SLANG_HLSL,
	SLANG_SPIRV,
	SLANG_SPIRV_ASM,
	SLANG_DXBC,
	SLANG_DXBC_ASM,
	SLANG_DXIL,
	SLANG_DXIL_ASM,
	SLANG_C_SOURCE,              ///< The C language
	SLANG_CPP_SOURCE,            ///< C++ code for shader kernels.
	SLANG_HOST_EXECUTABLE,       ///< Standalone binary executable (for hosting CPU/OS)
	SLANG_SHADER_SHARED_LIBRARY, ///< A shared library/Dll for shader kernels (for hosting
										///< CPU/OS)
	SLANG_SHADER_HOST_CALLABLE,  ///< A CPU target that makes the compiled shader code
										///< available to be run immediately
	SLANG_CUDA_SOURCE,           ///< Cuda source
	SLANG_PTX,                   ///< PTX
	SLANG_CUDA_OBJECT_CODE,      ///< Object code that contains CUDA functions.
	SLANG_OBJECT_CODE, ///< Object code that can be used for later linking (kernel/shader)
	SLANG_HOST_CPP_SOURCE,     ///< C++ code for host library or executable.
	SLANG_HOST_HOST_CALLABLE,  ///< Host callable host code (ie non kernel/shader)
	SLANG_CPP_PYTORCH_BINDING, ///< C++ PyTorch binding code.
	SLANG_METAL,               ///< Metal shading language
	SLANG_METAL_LIB,           ///< Metal library
	SLANG_METAL_LIB_ASM,       ///< Metal library assembly
	SLANG_HOST_SHARED_LIBRARY, ///< A shared library/Dll for host code (for hosting CPU/OS)
	SLANG_WGSL,                ///< WebGPU shading language
	SLANG_WGSL_SPIRV_ASM,      ///< SPIR-V assembly via WebGPU shading language
	SLANG_WGSL_SPIRV,          ///< SPIR-V via WebGPU shading language

	SLANG_HOST_VM,     ///< Bytecode that can be interpreted by the Slang VM
	SLANG_CPP_HEADER,  ///< C++ header for shader kernels.
	SLANG_CUDA_HEADER, ///< Cuda header

	SLANG_HOST_OBJECT_CODE, ///< Host object code
	SLANG_HOST_LLVM_IR,     ///< Host LLVM IR assembly
	SLANG_SHADER_LLVM_IR,   ///< Host LLVM IR assembly (kernel/shader)

	SLANG_TARGET_COUNT_OF,
}


typedef SlangCompileFlags = uint;

/* Do as little mangling of names as possible, to try to preserve original names */
const SLANG_COMPILE_FLAG_NO_MANGLING = 1 << 3;

/* Skip code generation step, just check the code and generate layout */
const SLANG_COMPILE_FLAG_NO_CODEGEN = 1 << 4;

/* Obfuscate shader names on release products */
const SLANG_COMPILE_FLAG_OBFUSCATE = 1 << 5;

/* Deprecated flags: kept around to allow existing applications to
compile. Note that the relevant features will still be left in
their default state. */
const SLANG_COMPILE_FLAG_NO_CHECKING = 0;
const SLANG_COMPILE_FLAG_SPLIT_MIXED_TYPES = 0;

typedef SlangFloatingPointModeIntegral = uint;
enum SlangFloatingPointMode : SlangFloatingPointModeIntegral
{
	FLOATING_POINT_MODE_DEFAULT,
	FLOATING_POINT_MODE_FAST,
	FLOATING_POINT_MODE_PRECISE,
}

typedef SlangSourceLanguageIntegral = int;
enum SlangSourceLanguage : SlangSourceLanguageIntegral
{
	SLANG_SOURCE_LANGUAGE_UNKNOWN,
	SLANG_SOURCE_LANGUAGE_SLANG,
	SLANG_SOURCE_LANGUAGE_HLSL,
	SLANG_SOURCE_LANGUAGE_GLSL,
	SLANG_SOURCE_LANGUAGE_C,
	SLANG_SOURCE_LANGUAGE_CPP,
	SLANG_SOURCE_LANGUAGE_CUDA,
	SLANG_SOURCE_LANGUAGE_SPIRV,
	SLANG_SOURCE_LANGUAGE_METAL,
	SLANG_SOURCE_LANGUAGE_WGSL,
	SLANG_SOURCE_LANGUAGE_LLVM,
	SLANG_SOURCE_LANGUAGE_COUNT_OF,
}

typedef SlangProfileIDIntegral = uint;
enum SlangProfileID : SlangProfileIDIntegral
{
	SLANG_PROFILE_UNKNOWN,
}


typedef SlangCapabilityIDIntegral = int;
enum SlangCapabilityID : SlangCapabilityIDIntegral
{
	SLANG_CAPABILITY_UNKNOWN,
}

typedef SlangMatrixLayoutModeIntegral = int;
enum SlangMatrixLayoutMode : SlangMatrixLayoutModeIntegral
{
	SLANG_MATRIX_LAYOUT_MODE_UNKNOWN,
	SLANG_MATRIX_LAYOUT_ROW_MAJOR,
	SLANG_MATRIX_LAYOUT_COLUMN_MAJOR,
}

typedef SlangStageIntegral = uint;
enum SlangStage : SlangStageIntegral
{
	SLANG_STAGE_NONE,
	SLANG_STAGE_VERTEX,
	SLANG_STAGE_HULL,
	SLANG_STAGE_DOMAIN,
	SLANG_STAGE_GEOMETRY,
	SLANG_STAGE_PIXEL,
	SLANG_STAGE_COMPUTE,
	SLANG_STAGE_RAY_GENERATION,
	SLANG_STAGE_INTERSECTION,
	SLANG_STAGE_ANY_HIT,
	SLANG_STAGE_CLOSEST_HIT,
	SLANG_STAGE_MISS,
	SLANG_STAGE_CALLABLE,
	SLANG_STAGE_MESH,
	SLANG_STAGE_AMPLIFICATION,
	SLANG_STAGE_DISPATCH,
}

enum CompilerOptionName : int
{
	MACRO_DEFINE, // STRINGVALUE0: MACRO NAME;  STRINGVALUE1: MACRO VALUE
	DEP_FILE,
	ENTRY_POINT_NAME,
	SPECIALIZE,
	HELP,
	HELP_STYLE,
	INCLUDE, // STRINGVALUE: ADDITIONAL INCLUDE PATH.
	LANGUAGE,
	MATRIX_LAYOUT_COLUMN,          // BOOL
	MATRIX_LAYOUT_ROW,             // BOOL
	ZERO_INITIALIZE,             // BOOL
	IGNORE_CAPABILITIES,         // BOOL
	RESTRICTIVE_CAPABILITY_CHECK, // BOOL
	MODULE_NAME,                 // STRINGVALUE0: MODULE NAME.
	OUTPUT,
	PROFILE, // INTVALUE0: PROFILE
	STAGE,   // INTVALUE0: STAGE
	TARGET,  // INTVALUE0: CODEGENTARGET
	VERSION,
	WARNINGS_AS_ERRORS, // STRINGVALUE0: "ALL" OR COMMA-SEPARATED LIST OF
							// WARNING CODES OR NAMES.
	DISABLE_WARNINGS,  // STRINGVALUE0: COMMA SEPARATED LIST OF WARNING CODES OR NAMES.
	ENABLE_WARNING,    // STRINGVALUE0: WARNING CODE OR NAME.
	DISABLE_WARNING,   // STRINGVALUE0: WARNING CODE OR NAME.
	DUMP_WARNING_DIAGNOSTICS,
	INPUT_FILES_REMAIN,
	EMIT_IR,                        // BOOL
	REPORT_DOWNSTREAM_TIME,          // BOOL
	REPORT_PERF_BENCHMARK,           // BOOL
	REPORT_CHECK_POINT_INTERMEDIATES, // BOOL
	SKIP_SPIRV_VALIDATION,           // BOOL
	SOURCE_EMBED_STYLE,
	SOURCE_EMBED_NAME,
	SOURCE_EMBED_LANGUAGE,
	DISABLE_SHORT_CIRCUIT,            // BOOL
	MINIMUM_SLANG_OPTIMIZATION,       // BOOL
	DISABLE_NON_ESSENTIAL_VALIDATIONS, // BOOL
	DISABLE_SOURCE_MAP,               // BOOL
	UNSCOPED_ENUM,                   // BOOL
	PRESERVE_PARAMETERS, // BOOL: PRESERVE ALL RESOURCE PARAMETERS IN THE OUTPUT CODE.

	// TARGET
	CAPABILITY,                // INTVALUE0: CAPABILITYNAME
	DEFAULT_IMAGE_FORMAT_UNKNOWN, // BOOL
	DISABLE_DYNAMIC_DISPATCH,    // BOOL
	DISABLE_SPECIALIZATION,     // BOOL
	FLOATING_POINT_MODE,         // INTVALUE0: FLOATINGPOINTMODE
	DEBUGIN_FORMATION,          // INTVALUE0: DEBUGINFOLEVEL
	LINE_DIRECTIVE_MODE,
	OPTIMIZATION, // INTVALUE0: OPTIMIZATIONLEVEL
	OBFUSCATE,    // BOOL

	VULKAN_BIND_SHIFT,      // INTVALUE0 (HIGHER 8 BITS): KIND; INTVALUE0(LOWER BITS): SET;
								// INTVALUE1: SHIFT
	VULKAN_BIND_GLOBALS,    // INTVALUE0: INDEX; INTVALUE1: SET
	VULKAN_INVERT_Y,        // BOOL
	VULKAN_USE_DX_POSITION_W, // BOOL
	VULKAN_USE_ENTRYPOINT_NAME, // BOOL
	VULKAN_USE_GL_LAYOUT,       // BOOL
	VULKAN_EMITR_EFLECTION,    // BOOL

	GLSL_FORCE_SCALAR_LAYOUT,   // BOOL
	ENABLE_EFFECT_ANNOTATIONS, // BOOL

	EMIT_SPIRV_VIA_GLSL,     // BOOL (WILL BE DEPRECATED)
	EMIT_SPIRV_DIRECTLY,    // BOOL (WILL BE DEPRECATED)
	SPIRV_CORE_GRAMMAR_JSON, // STRINGVALUE0: JSON PATH
	INCOMPLETE_LIBRARY, // BOOL, WHEN SET, WILL NOT ISSUE AN ERROR WHEN THE LINKED PROGRAM
							// HAS UNRESOLVED EXTERN FUNCTION SYMBOLS.

	// DOWNSTREAM
	COMPILE_RPATH,
	DEFAULT_DOWNSTREAM_COMPILER,
	DOWNSTREAM_ARGS, // STRINGVALUE0: DOWNSTREAM COMPILER NAME. STRINGVALUE1: ARGUMENT LIST,
							// ONE PER LINE.
	PASSTHROUGH,

	// REPRO
	DUMP_REPRO,
	DUMP_REPRO_ON_ERROR,
	EXTRACT_REPRO,
	LOAD_REPRO,
	LOAD_REPRO_DIRECTORY,
	REPRO_FALLBACK_DIRECTORY,

	// DEBUGGING
	DUMP_AST,
	DUMP_INTERMEDIATE_PREFIX,
	DUMP_INTERMEDIATES, // BOOL
	DUMP_IR,            // BOOL
	DUMP_IR_IDS,
	PREPROCESSOR_OUTPUT,
	OUTPUT_INCLUDES,
	REPRO_FILESYSTEM,
	REMOVED_SERIALIR, // DEPRECATED AND REMOVED; VALUE MUST NEVER BE REUSED
	SKIP_CODEGEN,      // BOOL
	VALIDATE_IR,       // BOOL
	VERBOSE_PATHS,
	VERIFY_DEBUG_SERIAL_IR,
	NO_CODEGEN, // NOT USED.

	// EXPERIMENTAL
	FILE_SYSTEM,
	HETERO_GENEOUS,
	NO_MANGLE,
	NO_HLSL_BINDING,
	NO_HLSL_PACK_CONSTANT_BUFFER_ELEMENTS,
	VALIDATE_UNIFORMITY,
	ALLOW_GLSL,
	ENABLE_EXPERIMENTAL_PASSES,
	BINDLESS_SPACE_INDEX,      // INT
	SPIRV_RESOURCE_HEAP_STRIDE, // INT: BYTE STRIDE FOR SPIRV RESOURCE DESCRIPTOR HEAP
	SPIRV_SAMPLER_HEAP_STRIDE,  // INT: BYTE STRIDE FOR SPIRV SAMPLER DESCRIPTOR HEAP

	// INTERNAL
	ARCHIVE_TYPE,
	COMPILE_CORE_MODULE,
	DOC,

	IR_COMPRESSION, // DEPRECATED; VALUE MUST NEVER BE REUSED

	LOAD_CORE_MODULE,
	REFERENCE_MODULE,
	SAVE_CORE_MODULE,
	SAVE_CORE_MODULE_BIN_SOURCE,
	TRACK_LIVENESS,
	LOOP_INVERSION, // BOOL, ENABLE LOOP INVERSION OPTIMIZATION

	PARAMETER_BLOCKS_USE_REGISTER_SPACES,  // DEPRECATED; VALUE MUST NEVER BE REUSED
	LANGUAGE_VERSION,                   // INTVALUE0: SLANGLANGUAGEVERSION
	TYPE_CONFORMANCE,                   // STRINGVALUE0: TYPE CONFORMANCE TO LINK; FORMAT:
												// "<TYPENAME>:<IINTERFACENAME>[=<SEQUENTIALID>]",
												// E.G. "IMPL:IFOO=3" OR "IMPL:IFOO".
	ENABLE_EXPERIMENTAL_DYNAMIC_DISPATCH, // BOOL, EXPERIMENTAL
	EMIT_REFLECTION_JSON,                // BOOL

	COUNT_OF_PARSABLE_OPTIONS, // HISTORICAL SENTINEL; VALUE MUST NOT BE REUSED

	// OPTIONS ADDED AFTER THE ORIGINAL SET. MOST HAVE CLI FLAGS; A FEW ARE
	// API-ONLY (MARKED BELOW). ALL FUTURE ADDITIONS BELONG AFTER DIAGNOSTICCOLOR,
	// IMMEDIATELY BEFORE COUNTOF.
	DEBUG_INFORMATION_FORMAT,  // INTVALUE0: DEBUGINFOFORMAT (DERIVED FROM -G; NO DIRECT CLI
									// FLAG)
	VULKAN_BIND_SHIFT_ALL,      // INTVALUE0: KIND; INTVALUE1: SHIFT (DERIVED FROM
									// -FVK-X-SHIFT; NO DIRECT CLI FLAG)
	GENERATE_WHOLE_PROGRAM,    // BOOL
	USE_UP_TO_DATE_BINARY_MODULE, // BOOL, WHEN SET, WILL ONLY LOAD PRECOMPILED MODULES
									// IF UP-TO-DATE WITH SOURCE. (API-ONLY; NO DIRECT CLI FLAG)
	EMBED_DOWNSTREAM_IR,       // BOOL
	FORCE_DX_LAYOUT,           // BOOL

	// SETTING OF EMITSPIRVDIRECTLY OR EMITSPIRVVIAGLSL WILL TURN INTO THIS OPTION INTERNALLY.
	EMIT_SPIRV_METHOD, // ENUM SLANGEMITSPIRVMETHOD (DERIVED; NO DIRECT CLI FLAG)

	SAVE_GLSL_MODULE_BIN_SOURCE,

	SKIP_DOWNSTREAM_LINKING, // BOOL, EXPERIMENTAL (API-ONLY; NO DIRECT CLI FLAG)
	DUMP_MODULE,

	GET_MODULE_INFO,              // PRINT SERIALIZED MODULE VERSION AND NAME
	GET_SUPPORTED_MODULE_VERSIONS, // PRINT THE MIN AND MAX MODULE VERSIONS THIS COMPILER
										// SUPPORTS

	EMIT_SEPARATE_DEBUG, // BOOL

	// FLOATING POINT DENORMAL HANDLING MODES
	DENORMAL_MODE_FP16,
	DENORMAL_MODE_FP32,
	DENORMAL_MODE_FP64,

	// BITFIELD OPTIONS
	USE_MSVC_STYLE_BIT_FIELD_PACKING, // BOOL

	FORCE_C_LAYOUT, // BOOL

	EXPERIMENTAL_FEATURE, // BOOL, ENABLE EXPERIMENTAL FEATURES

	REPORT_DETAILED_PERF_BENCHMARK, // BOOL, REPORTS DETAILED COMPILER PERFORMANCE BENCHMARK
										// RESULTS
	VALIDATE_IR_DETAILED,          // BOOL, ENABLE DETAILED IR VALIDATION
	DUMP_IR_BEFORE,                // STRING, PASS NAME TO DUMP IR BEFORE
	DUMP_IR_AFTER,                 // STRING, PASS NAME TO DUMP IR AFTER

	EMIT_CPU_METHOD,    // ENUM SLANGEMITCPUMETHOD (DERIVED; NO DIRECT CLI FLAG)
	EMIT_CPU_VIA_CPP,    // BOOL
	EMIT_CPU_VIA_LLVM,   // BOOL
	LLVM_TARGET_TRIPLE, // STRING
	LLVM_CPU,          // STRING
	LLVM_FEATURES,     // STRING

	ENABLE_RICH_DIAGNOSTICS, // BOOL, ENABLE THE EXPERIMENTAL RICH DIAGNOSTICS

	REPORT_DYNAMIC_DISPATCH_SITES, // BOOL

	ENABLE_MACHINE_READABLED_IAGNOSTICS, // BOOL, ENABLE MACHINE-READABLE DIAGNOSTIC OUTPUT
											// (IMPLIES ENABLERICHDIAGNOSTICS)

	DIAGNOSTIC_COLOR, // INTVALUE0: SLANGDIAGNOSTICCOLOR (ALWAYS, NEVER, AUTO)
}

enum CompilerOptionValueKind
{
	INT,
	STRING,
}

typedef SlangTargetFlags @constinit = uint;

/* When compiling for a D3D Shader Model 5.1 or higher target, allocate
	distinct register spaces for parameter blocks.

	@deprecated This behavior is now enabled unconditionally.
*/
const SlangTargetFlags SLANG_TARGET_FLAG_PARAMETER_BLOCKS_USE_REGISTER_SPACES = 1 << 4;

/* When set, will generate target code that contains all entrypoints defined
	in the input source or specified via the `spAddEntryPoint` function in a
	single output module (library/source file).
*/
const SlangTargetFlags SLANG_TARGET_FLAG_GENERATE_WHOLE_PROGRAM = 1 << 8;

/* When set, will dump out the IR between intermediate compilation steps.*/
const SlangTargetFlags SLANG_TARGET_FLAG_DUMP_IR = 1 << 9;

/* When set, will generate SPIRV directly rather than via glslang. */
// This flag will be deprecated, use CompilerOption instead.
const SlangTargetFlags SLANG_TARGET_FLAG_GENERATE_SPIRV_DIRECTLY = 1 << 10;

const SlangTargetFlags DEFAULT_TARGET_FLAGS = SLANG_TARGET_FLAG_GENERATE_SPIRV_DIRECTLY;

typedef SlangLineDirectiveModeIntegral = uint;
enum SlangLineDirectiveMode : SlangLineDirectiveModeIntegral
{
	SLANG_LINE_DIRECTIVE_MODE_DEFAULT,        /**< Default behavior: pick behavior base on target. */
	SLANG_LINE_DIRECTIVE_MODE_NONE,           /**< Don't emit line directives at all. */
	SLANG_LINE_DIRECTIVE_MODE_STANDARD,       /**< Emit standard C-style `#line` directives. */
	SLANG_LINE_DIRECTIVE_MODE_GLSL,           /**< Emit GLSL-style directives with file *number*
										 			instead of name */
	SLANG_LINE_DIRECTIVE_MODE_SOURCE_MAP,     /**< Use a source map to track line mappings (ie
													no #line will appear in emitting source) */
}

typedef SessionFlags = uint;
const SessionFlags SESSION_FLAGS_NONE = 0;

typedef SlangOptimizationLevelIntegral = uint;
enum SlangOptimizationLevel : SlangOptimizationLevelIntegral
{
	SLANG_OPTIMIZATION_LEVEL_NONE,    /**< Don't optimize at all. */
	SLANG_OPTIMIZATION_LEVEL_DEFAULT, /**< Default optimization level: balance code quality
												and compilation time. */
	SLANG_OPTIMIZATION_LEVEL_HIGH,    /**< Optimize aggressively. */
	SLANG_OPTIMIZATION_LEVEL_MAXIMAL, /**< Include optimizations that may take a very long
												time, or may involve severe space-vs-speed
												tradeoffs */
}


typedef BindingTypeIntegral = uint;
constdef BindingType : inline BindingTypeIntegral
{
	SLANG_BINDING_TYPE_UNKNOWN = 0,

	SLANG_BINDING_TYPE_SAMPLER = 1,
	SLANG_BINDING_TYPE_TEXTURE = 2,
	SLANG_BINDING_TYPE_CONSTANT_BUFFER = 3,
	SLANG_BINDING_TYPE_PARAMETER_BLOCK = 4,
	SLANG_BINDING_TYPE_TYPED_BUFFER = 5,
	SLANG_BINDING_TYPE_RAW_BUFFER = 6,
	SLANG_BINDING_TYPE_COMBINED_TEXTURE_SAMPLER = 7,
	SLANG_BINDING_TYPE_INPUT_RENDER_TARGET = 8,
	SLANG_BINDING_TYPE_INLINE_UNIFORM_DATA = 9,
	SLANG_BINDING_TYPE_RAY_TRACING_ACCELERATION_STRUCTURE = 10,

	SLANG_BINDING_TYPE_VARYING_INPUT = 11,
	SLANG_BINDING_TYPE_VARYING_OUTPUT = 12,

	SLANG_BINDING_TYPE_EXISTENTIAL_VALUE = 13,
	SLANG_BINDING_TYPE_PUSH_CONSTANT = 14,

	SLANG_BINDING_TYPE_MUTABLE_FLAG = 0x100,

	SLANG_BINDING_TYPE_MUTABLE_TETURE =
		SLANG_BINDING_TYPE_TEXTURE | SLANG_BINDING_TYPE_MUTABLE_FLAG,
	SLANG_BINDING_TYPE_MUTABLE_TYPED_BUFFER =
		SLANG_BINDING_TYPE_TYPED_BUFFER | SLANG_BINDING_TYPE_MUTABLE_FLAG,
	SLANG_BINDING_TYPE_MUTABLE_RAW_BUFFER =
		SLANG_BINDING_TYPE_RAW_BUFFER | SLANG_BINDING_TYPE_MUTABLE_FLAG,

	SLANG_BINDING_TYPE_BASE_MASK = 0x00FF,
	SLANG_BINDING_TYPE_EXT_MASK = 0xFF00,
}